# Houp

./: LICENSE  README.md  build.gradle  tree.txt
backend/SpringWebflux/: build.gradle
backend/SpringWebflux/src/main/java/com/example/houp/advice/: ControllerAdvice.java
backend/SpringWebflux/src/main/java/com/example/houp/support/config/: WebClientConfig.java  WebFluxConfig.java  WebMvcConfig.java
backend/SpringWebflux/src/main/java/com/example/houp/support/properties/toai/: Report.java  ToAiProperties.java
backend/SpringWebflux/src/main/java/com/example/houp/support/util/: KindValidator.java  RequestValidator.java
backend/SpringWebflux/src/main/java/com/example/houp/toai/service/: ToAIService.java
backend/SpringWebflux/src/main/java/com/example/houp/toclient/controller/: ToClientController.java
backend/SpringWebflux/src/main/java/com/example/houp/toclient/handler/: ToClientHandler.java
backend/SpringWebflux/src/main/java/com/example/houp/toclient/router/: ToClientRouter.java
backend/SpringWebflux/src/main/java/com/example/houp/toclient/service/: ToClientService.java
backend/SpringWebflux/src/main/java/com/example/houp/tocomwel/dto/: CaseExamples.java  ReportToObject.java  StrategyResult.java
backend/SpringWebflux/src/main/java/com/example/houp/tocomwel/service/: ToComwelService.java
backend/SpringWebflux/src/main/java/com/example/houp/tocomwel/support/: DiseaseJobTypeStrategy.java  JobStrategy.java  JobTypeStrategy.java  ReportStrategy.java  TypeStrategy.java
backend/SpringWebflux/src/main/resources/: application.yml
(+83 files in other folders)
